# FiBo

./: .gitignore  README.md  codecov.yml  settings.gradle  zip-codes.txt
.github/workflows/: build.yml  codecov-android.yml  codecov.yml  django.yml  sonar-android.yml  sonar-backend.yml  sonar.yml
android-app/: README.md  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/: ExampleInstrumentedTest.java  SetDateTest.java  TestHelper.java  TestMatchers.java
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/createAccount/: CreateAccountTest.java  RxIdlingResourceRule.java  register.json
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/datePicker/: DatePickerTest.java
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/login/: LoginActivityTest.java
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/sync/: BackendSynchronizationTest.java  SplashSynchronizationTest.java
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/ui/adding/: AddingFragmentTest.java  DatePickerAddingFragmentTest.java  ItemDialogAddingFragmentTest.java  LayoutFieldsAddingFragmentTest.java  MaterialDatePickerMatcher.java
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/ui/dashboard/: DashboardFragmentTest.java
android-app/app/src/androidTest/java/de/dhbw/ka/se/fibo/ui/settings/: SettingsFragmentTest.java
android-app/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/de/dhbw/ka/se/fibo/: ApplicationState.java  CashflowListResponse.java  CategoryListResponse.java  CreateAccountActivity.java  Generated.java  Helpers.java  LoginActivity.java  MainActivity.java  SharedVolleyRequestQueue.java  Singleton.java  SplashActivity.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/adapters/: CashflowAdapter.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/filter/cashflow/: CashflowFilter.java  CategoryFilter.java  EndTimeFilter.java  ExpenseFilter.java  StartTimeFilter.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/models/: Cashflow.java  CashflowType.java  Category.java  Item.java  Place.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/strategies/: LoginStrategy.java  LoginStrategyLocal.java  LoginStrategyProduction.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/ui/adding/: AddingDialog.java  AddingFragment.java  AddingFragmentDialog.java  AddingFragmentFragmentDialogAdd.java  AddingFragmentFragmentDialogEdit.java  AddingItemsListAdapter.java  AddingItemsRecyclerViewHolder.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/ui/dashboard/: CurrencyValueFormatter.java  DashboardFragment.java  DashboardViewModel.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/ui/home/: CashflowListAdapter.java  CashflowViewHolder.java  HomeFragment.java  HomeViewModel.java  ListAdapter.java  RecyclerViewHolder.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/ui/settings/: SettingsFragment.java  SettingsViewModel.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/utils/: ActivityUtils.java  ApiUtils.java  LocalDateTimeDeserializer.java
android-app/app/src/main/java/de/dhbw/ka/se/fibo/utils/backend/: AbstractBackendListRequest.java  BackendCashflowListRequest.java  BackendCategoryListRequest.java  BackendPlacesListRequest.java  BackendSynchronizationFactory.java  BackendSynchronizationResult.java  CashflowListResponse.java  CategoryListResponse.java  PlacesListResponse.java
android-app/app/src/main/res/drawable/: adding_fragment_dialog_divider.xml  baseline_arrow_forward_ios_24.xml  button_border.xml  card_divider.xml  card_initial_background.xml  delete_icon.xml  dialog_background_shape.xml  edit_icon.xml  fibo_logo.xml  health_and_safety_black_24dp.xml  home_fab_image.xml  ic_baseline_filter_alt_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_nightlife_24.xml  ic_baseline_restaurant_24.xml  ic_calendar_purple.xml  ic_dashboard_black_24dp.xml  ic_document.xml  ic_document_purple.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_black_24dp.xml  swap_diagram_type_icon.xml
android-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adding_fragment_dialog.xml  create_account.xml  fragment_adding.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  recycler_view_item_row.xml  recycler_view_row.xml  row_layout.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/values-v31/: themes.xml
android-app/app/src/test/java/de/dhbw/ka/se/fibo/: ExampleUnitTest.java  HelpersUnitTest.java
android-app/app/src/test/java/de/dhbw/ka/se/fibo/filter/cashflow/: CategoryFilterTest.java  EndTimeFilterTest.java  ExpenseFilterTest.java  StartTimeFilterTest.java
android-app/app/src/test/java/de/dhbw/ka/se/fibo/utils/: ApiUtilsTest.java
android-app/app/src/test/resources/features/: UC_scan_receipt.feature
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: Dockerfile  README.md  docker-compose.yml  requirements.txt  runtests.py  server_deployment.sh
backend/api/: admin.py  models.py  serializers.py  urls.py  views.py
backend/api/tests/: test_models.py  test_settings.py  (+2 more)
backend/backend/: .my_pgpass  .pg_service.conf  settings.py  urls.py
backend/docs/: API_Documentation.yaml  postman_collection.json
docs/: FiBo_RUP_Main_Test_Plan.md  RISKS.md  RUP_Architecture.md  SRS.md  Untitled Diagram.drawio  use-case-diagram.drawio
docs/entity_relationship/: ER_draft.graphml
docs/er_model/: ER-Model.graphml  ER-Model.graphmlz
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
